# springcloud-demo

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/hugang/common/constant/: CookieConstant.java  RedisConstant.java
common-api/src/main/java/com/hugang/common/product/beans/: DecreaseStock.java  ProductCategory.java  ProductInfo.java
common-api/src/main/java/com/hugang/common/product/clients/: ProductClient.java
common-api/src/main/java/com/hugang/common/utils/: JsonUtil.java
eureka/: DockerFile  pom.xml
eureka/src/main/java/com/hugang/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com.hugang/: OrderApplication.java
order/src/main/java/com.hugang/VO/: ResultVO.java
order/src/main/java/com.hugang/beans/: OrderDetail.java  OrderMaster.java
order/src/main/java/com.hugang/config/: RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java
order/src/main/java/com.hugang/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/src/main/java/com.hugang/converter/: OrderFormToOrderDtoConverter.java
order/src/main/java/com.hugang/dto/: OrderDto.java
order/src/main/java/com.hugang/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com.hugang/exception/: OrderException.java
order/src/main/java/com.hugang/form/: OrderForm.java
order/src/main/java/com.hugang/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order/src/main/java/com.hugang/message/: MqReceiver.java  ProductReceiver.java  StreamClient.java  StreamReceiver.java
order/src/main/java/com.hugang/service/: OrderService.java
order/src/main/java/com.hugang/service/impl/: OrderServiceImpl.java
order/src/main/java/com.hugang/utils/: JedisUtils.java  KeyUtil.java  ResultVOUtil.java  SerializeUtils.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mybatis/: mybatis-config.xml
order/src/test/java/com/hugang/: OrderApplicationTests.java
order/src/test/java/com/hugang/message/: MqSenderTest.java
product/: pom.xml
product/.bpmn/src/main/resources/: helloworld.bpmn2d
product/.bpmn/src/main/resources/SequenceFlow/: SequenceFlowBPMN.bpmn2d
product/src/main/java/com/hugang/: ProductApplication.java
product/src/main/java/com/hugang/VO/: ProductInfoVo.java  ProductVO.java  ResultVO.java
product/src/main/java/com/hugang/activiti/: ExclusiveGateWay.java  GroupTaskListenerImpl.java  HelloActiviti.java  HistoryQuery.java  InitTable.java  ParallelGateway.java  ProcessDefineManage.java  ProcessInstanceManage.java  ProcessVariables.java  ReceiveTask.java  SequenceFlow.java  TaskListenerImpl.java  TestUser.java
product/src/main/java/com/hugang/config/: MyBatisPlusConfig.java
product/src/main/java/com/hugang/conotroller/: ProductController.java  ServerController.java
product/src/main/java/com/hugang/enums/: ProductStatusEnum.java  ResultEnum.java
product/src/main/java/com/hugang/exception/: ProductException.java
product/src/main/java/com/hugang/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
product/src/main/java/com/hugang/service/: ProductCategotyService.java  ProductInfoService.java
product/src/main/java/com/hugang/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
product/src/main/java/com/hugang/test/: FirstAct.java  SaveGroup.java
product/src/main/java/com/hugang/util/: JedisUtils.java  ResultVOUtils.java
product/src/main/resources/: activiti.cfg.xml  bootstrap.yml  helloworld.bpmn
product/src/main/resources/SequenceFlow/: SequenceFlowBPMN.bpmn
product/src/test/java/com/hugang/test/: ActivitiTest.java
shiro/: pom.xml
shiro/src/main/java/com/hugang/shiro/: ShiroApplication.java
shiro/src/main/java/com/hugang/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/hugang/shiro/controller/: ShiroController.java
shiro/src/main/java/com/hugang/shiro/realms/: UserRealm.java
test/: pom.xml
test/src/main/java/com/hugang/: ConfigApplication.java
test/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/hugang/: UserApplication.java
user/src/main/java/com/hugang/Service/: UserInfoService.java
user/src/main/java/com/hugang/Service/impl/: UserInfoServiceImpl.java
user/src/main/java/com/hugang/VO/: ResultVO.java
user/src/main/java/com/hugang/beans/: UserInfo.java
user/src/main/java/com/hugang/controller/: UserInfoController.java
user/src/main/java/com/hugang/enums/: ResultEnum.java  RoleEnum.java
user/src/main/java/com/hugang/mapper/: UserInfoMapper.java
user/src/main/java/com/hugang/util/: ResultVOUtils.java
user/src/main/resources/: bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/hugang/: ZuulApplication.java
zuul-gateway/src/main/java/com/hugang/config/: CorsConfig.java  ZuulConfig.java
zuul-gateway/src/main/java/com/hugang/exception/: RateLimitException.java
zuul-gateway/src/main/java/com/hugang/filters/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokerFilter.java
zuul-gateway/src/main/java/com/hugang/util/: CookieUtil.java  JedisUtils.java  SerializeUtils.java
zuul-gateway/src/main/resources/: bootstrap.yml
zuul-gateway/src/test/java/com/hugang/: ZuulApplicationTests.java
